environment:

  matrix:
    - PYTHON: "C:\\Python37-x64"

install:
  - "%PYTHON%\\python.exe -m pip install --upgrade pip wheel codecov"
  - "%PYTHON%\\python.exe -m pip install --upgrade -r requirements.txt"
  - "%PYTHON%\\python.exe -m pip install --upgrade -r requirements_dev.txt"
  - "%PYTHON%\\python.exe -m pip install --upgrade -e ."

build: off

test_script:
  - "%PYTHON%\\Scripts\\pytest.exe"