[bdist_wheel]
python-tag=py3

[nosetests]
with-xunit = 1
with-coverage = 1
cover-xml = 1
cover-erase = 1
cover-package = pymontecarlo
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pymontecarlo/_version.py
versionfile_build = pymontecarlo/_version.py
tag_prefix =
parentdir_prefix = pymontecarlo-
