[bdist_wheel]
python-tag=py3

[nosetests]
with-xunit = 1
with-coverage = 1
cover-xml = 1
cover-erase = 1
cover-package = pymontecarlo
tests = pymontecarlo/options, pymontecarlo/program, pymontecarlo/runner

[versioneer]
VCS = git
style = pep440
versionfile_source = pymontecarlo/_version.py
versionfile_build = pymontecarlo/_version.py
tag_prefix =
parentdir_prefix = pymontecarlo-
